<html>
<head>
    <script src="https://greenapes.r.worldssl.net/tarsier/v0.2/tarsier.min.js"></script>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        #page {
        }
        #page:after {
            clear: both;
            display: block;
            content: '';
        }
        .info {
            display: inline-block;
            border: 5px solid #ccc;
            margin-left: 340px;
            overflow: hidden;
        }
        .info.right{
            float: right;
        }
        .ga_info-tribe {
            position: relative;
            width: 645px;
            height: 645px;
            display: block;
        }
        h2:before {
            display: inline;
            margin-right: 5px;
        }
        h2 {
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-size: 32px;
            color: #6cb344;
        }
        a {
            color: #6cb344;
        }
        #banner{
            position: relative;
            width: 960px;
            height: 720px;
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        #banner a#greenapes{
            display: block;
            width: 210px;
            height: 85px;
            background: #fff;
            position: absolute;
            right: 40px;
            bottom: 30px;
            opacity: 0.0;
        }
        #banner a#greenapes:hover{
            opacity: 0.5;
        }

        #banner a#falacosagiusta{
            display: block;
            width: 124px;
            height: 115px;
            background: #fff;
            position: absolute;
            left: 35px;
            bottom: 13px;
            opacity: 0.0;
        }
        #banner a#falacosagiusta:hover{
            opacity: 0.5;
        }

        #wrap{
            width: 1330px;
            margin-left: auto;
            margin-right: auto;
        }
        #footer {
            padding-top: 60px;
            padding-bottom: 30px;
            text-align: center;
        }
        #footer a{
            font-size: 32px;
            color: #6cb344;
            font-weight: bold;
            text-decoration: none;
        }

        p {
            font-size: 20px;
            line-height: 30px;
        }

        ol li {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 15px;
        }
        .small, .small li {
            font-size: 16px;
            font-style:italic;
        }
        div.text {
            padding: 0px 200px;
        }
    </style>
</head>
<body>
        <div id="wrap">
            <div id="banner">
                <a id="greenapes" href="http://www.greenapes.com"></a>
                <a id="falacosagiusta" href="http://falacosagiusta.terre.it/"></a>
                <img src="banner.jpg" alt="">
            </div>
            <div class="text">
                <h2> Uno specchio di design per le tue azioni eco-sostenibili! </h2>
                <p>Fa' la cosa giusta e l'app greenApes, propongono un contest che premia le tue azioni a sostegno dell'ambiente e degli stili di vita sostenibili! Hai un iPhone?  Partecipare è semplice:</p>
                <ol>
                    <li>Metti “mi piace” alla pagina Facebook di <a href="https://www.facebook.com/pages/Fa-la-cosa-giusta/33481833782">Fa’ La Cosa Giusta</a></li>
                    <li>Scarica l’applicazione <a href="http://www.greenapes.com/download">greenApes</a> dall’App store ed unisciti alla community green.</li>
                    <li>Condividi tramite greenApes un’azione eco-sostenibile, includendo una foto!</li>
                </ol>
                <p><b>Le 3 azioni eco-sostenibili condivise entro il 26 Marzo che avranno ispirato il maggior numero di persone vinceranno una copia del libro <a href="http://libri.terre.it/libri/collana/0/libro/445/La-tua-impronta">La tua impronta</a> e 2 ingressi alla fiera!</b></p>
                <p><b>C'è invece tempo fino al 30 Marzo per aggiudicarsi lo specchio "Bocca" di <a href="http://ecoepoque.com/index.php?">EcoEpoque</a></b> (del valore di 380€) che sarà assegnato alla singola azione che avrà collezionato più punti!</p>
                <h2> Cos'è un'azione eco-sostenibile? </h2>
                <p>Uno spostamento in bici, una ricetta vegetariana, una doccia veloce, l'acquisto di un prodotto di seconda mano, la donazione di qualcosa che non usi più... trova altre idee nell'app <a href="http://www.greenapes.com/download">greenApes</a>!</p>
                <p class="small">
                    Il punteggio sarà così calcolato: <br>
                    <ul class="small">
                        <li>5 punti per ogni clap (like) su greenApes</li>
                        <li>10 punti bonus se condividi la tua azione su Facebook (puoi farlo direttamente dalla app greenApes!)</li>
                        <li>5 punti per ogni like su Facebook ricevuto dalla tua azione condivisa</li>
                    </ul>
                        Lo specchio "Bocca" "sarà consegnato Domenica 30 Marzo all'interno della Fiera.
                        Ogni partecipante può sottoporre un numero illimitato di azioni ma sarà la sua singola azione più votata a partecipare al concorso. 
                        Consiglio: oltre alla foto includete un commento della vostra azione per attirare l'attenzione degli altri utenti e per ricevere più like su facebook dai vostri amici!'
                </p>
            </div>
            <div id="page">
                <br>
                <br>
                <div class="info">
                    <h2>Quante azioni green stanno facendo<br> gli amici di Fa' La Cosa Giusta?</h2>
                    <ga:info-tribe ape="eQkGjgphUaRxwiPsCSNdvrLVYbHozm"  date="2013/09/01 10:00:00" duration="365" topic="actions"  animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="eQkGjgphUaRxwiPsCSNdvrLVYbHozm"  date="2013/09/01 10:00:00" duration="365" topic="eating"   animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="eQkGjgphUaRxwiPsCSNdvrLVYbHozm"  date="2013/09/01 10:00:00" duration="365" topic="moving"   animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="eQkGjgphUaRxwiPsCSNdvrLVYbHozm"  date="2013/09/01 10:00:00" duration="365" topic="home"     animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="eQkGjgphUaRxwiPsCSNdvrLVYbHozm"  date="2013/09/01 10:00:00" duration="365" topic="jungle"   animation="2000"></ga:info-tribe>
                    <ga:info-tribe ape="eQkGjgphUaRxwiPsCSNdvrLVYbHozm"  date="2013/09/01 10:00:00" duration="365" topic="shopping" animation="2000"></ga:info-tribe>
                </div>
            </div>
            <div id="footer">
                    <a href="http://www.greenapes.com/download">www.greenapes.com/download</a>
            </div>
        </div>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-34571151-1']);
          _gaq.push(['_setDomainName', 'greenapes.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <script>T.replace()</script>
</body>
</html>
